
.wrap__service2, .wrap__service3, .wrap__service4, .wrap__service5, .wrap__service6
    height: 425px
    background-repeat: no-repeat
    background-size: cover
    position: relative
    +r(1330)
        height: 400px
        +r(1200)
            height: 350px
            +r(1065)
                height: 300px
                +r(915)
                    height: 250px
                    +r(768)
                        height: 190px
                        +r(575)
                            height: 160px
                            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5))
                            +r(420)
                                height: 117px

.text__s2, .text__s3, .text__s4, .text__s5, .text__s6
    position: absolute
    bottom: -1px
    left: -1px
    height: 104px
    background-color: #393F44
    display: flex
    align-items: center
    +r(1500)
        height: 75px
        +r(1330)
            height: 80px
            +r(1065)
                height: 65px
                +r(915)
                    height: 55px
                    +r(768)
                        height: 47px
                        +r(660)
                            height: 35px
                            +r(575)
                                height: 37px !important
                                justify-content: center
                                +r(420)
                                    justify-content: flex-start
                                    padding-left: 9px

    p
        font-family: 'montbold',Arial, Helvetica, sans-serif
        font-size: 30px
        line-height: 33px
        letter-spacing: 0.1px
        color: #fff
        +r(1330)
            font-size: 26px
            line-height: 28px
            +r(1065)
                font-family: 'mont'
                font-weight: 700
                font-size: 20px
                line-height: 21px
                +r(915)
                    font-size: 18px
                    line-height: 22px
                    +r(680)
                        font-size: 13px
                        +r(575)
                            font-weight: 500
                            font-size: 12px
                            line-height: 14px
+r(1200)
    .fix
        display: flex
        justify-content: center
        align-items: center

.wrap__block1
    height: 1076px
    width: 100%
    background-color: #393F44
    display: flex
    align-items: center
    +r(1330)
        height: 970px
        +r(1200)
            height: 900px
            +r(1065)
                height: 800px
                +r(915)
                    height: 700px
                    +r(768)
                        height: 630px
                        +r(680)
                            height: 550px
                            +r(575)
                                height: 620px
                                +r(420)
                                    height: 500px
    .block1
        .wrap__line1
            +r(1670)
                padding-left: 65px
                +r(915)
                    padding-left: 35px
                    +r(768)
                        padding-left: 30px
                        +r(575)
                            padding-left: 15px
            .wrap__service1
                display: flex
                justify-content: center
                align-items: center
                margin-right: 65px
                +r(1330)
                    margin-right: 50px
                    +r(915)
                        margin-right: 35px
                .wrap__text
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    width: 276px
                    height: 272px
                    border-top: 5px solid #fff
                    border-left: 5px solid #fff
                    +r(1330)
                        width: 250px
                        height: 250px
                        +r(1200)
                            border-top: 4px solid #fff
                            border-left: 4px solid #fff
                            width: 225px
                            height: 225px
                            +r(1065)
                                width: 200px
                                height: 200px
                                +r(915)
                                    width: 190px
                                    height: 187px
                                    +r(768)
                                        width: 179px
                                        height: 177px
                                        box-sizing: border-box
                                        +r(680)
                                            width: 150px
                                            height: 140px
                                            border-top: 3px solid #fff
                                            border-left: 3px solid #fff
                                            +r(575)
                                                width: 125px
                                                height: 122px
                                                +r(420)
                                                    width: 100px
                                                    height: 97px

                    .text__h2
                        width: 192px
                        height: 94px
                        +r(1330)
                            width: 170px
                            height: 80px
                            +r(1200)
                                width: 150px
                                height: 75px
                                +r(1065)
                                    width: 125px
                                    height: 65px
                                    +r(915)
                                        width: 130px
                                        height: 75px
                                        +r(768)
                                            width: 131px
                                            height: 94px
                                            +r(680)
                                                width: 105px
                                                height: 70px
                                                +r(575)
                                                    width: 90px
                                                    height: 55px
                                                    +r(420)
                                                     width: 80px
                                                     height: 58px
                        h2
                            font-family: 'montbold', Arial, Helvetica, sans-serif
                            font-size: 44px
                            line-height: 47px
                            letter-spacing: 0.2px
                            color: #fff
                            +r(1330)
                                font-size: 38px
                                line-height: 44px
                                +r(1200)
                                    font-size: 34px
                                    line-height: 38px
                                    +r(1065)
                                        font-size: 28px
                                        line-height: 34px
                                        +r(915)
                                            line-height: 42px
                                            +r(767)
                                                font-size: 30px
                                                line-height: 47px
                                                +r(680)
                                                    font-size: 24px
                                                    line-height: 36px
                                                    +r(575)
                                                        font-size: 20px
                                                        line-height: 30px
                                                        +r(420)
                                                            font-size: 16px


            .wrap__service2
                margin-right: 65px
                background-image: url(../img/Services/1.jpg)
                +r(1330)
                    margin-right: 50px
                    +r(1200)
                        background-position: center
                        +r(915)
                            margin-right: 35px
                            +r(768)
                                margin-right: 30px
                                +r(575)
                                    margin-right: 15px
                                    +r(400)
                                        background-position: bottom
                .text__s2
                    width: 271px
                    +r(1330)
                        width: 245px
                        +r(1065)
                            width: 75%
                            +r(768)
                                width: 85%
                                +r(575)
                                    width: 101%
            .wrap__service3
                margin-right: 65px
                background-image: url(../img/Services/2.jpg)
                +r(1330)
                    margin-right: 50px
                    +r(915)
                        margin-right: 35px
                        +r(768)
                            margin-right: 30px
                            +r(575)
                                margin-top: 20px
                                background-position: center
                .text__s3
                    width: 271px
                    +r(1330)
                        width: 255px
                        +r(1065)
                            width: 75%
                            +r(768)
                                width: 86%
                                +r(575)
                                    width: 101%
            .wrap__service4
                margin-right: 65px
                margin-top: 20px
                background-image: url(../img/Services/3.jpg)
                +r(1330)
                    margin-right: 50px
                    +r(915)
                        margin-top: 40px
                        margin-right: 35px
                        +r(768)
                            margin-right: 30px
                            background-position: bottom
                            +r(575)
                                margin-top: 20px
                                margin-right: 15px

                .text__s4
                    width: 330px
                    +r(1330)
                        width: 285px
                        +r(1200)
                            width: 260px
                            +r(1065)
                                width: 85%
                                +r(768)
                                    width: 91%
                                    height: 60px
                                    +r(680)
                                        height: 48px
                                        +r(575)
                                            width: 101%

            .wrap__service5
                margin-right: 65px
                margin-top: 20px
                background-image: url(../img/Services/4.jpg)
                +r(1330)
                    margin-right: 50px
                    +r(1200)
                        background-position: center
                        +r(915)
                            margin-top: 40px
                            margin-right: 35px
                            +r(768)
                                margin-right: 30px
                                background-position: bottom
                                +r(575)
                                    margin-top: 20px
                                    background-position: center
                                    +r(380)
                                        background-position: bottom
                .text__s5
                    width: 313px
                    +r(1330)
                        width: 281px
                        +r(1200)
                            width: 260px
                            +r(1065)
                                width: 80%
                                +r(768)
                                    width: 92%
                                    height: 60px
                                    +r(680)
                                        height: 48px
                                        width: 85%
                                        +r(575)
                                            width: 101%

            .wrap__service6
                margin-right: 65px
                margin-top: 20px
                background-image: url(../img/Services/5.jpg)
                +r(1330)
                    margin-right: 50px
                    +r(915)
                        margin-top: 40px
                        margin-right: 35px
                        +r(768)
                            margin-right: 30px
                            background-position: bottom
                            +r(575)
                                margin-top: 20px
                                margin-right: 15px
                .text__s6
                    width: 299px
                    +r(1330)
                        width: 250px
                        +r(1200)
                            width: 225px
                            +r(1065)
                                width: 80%
                                +r(768)
                                    width: 90%
                                    height: 60px
                                    +r(680)
                                        height: 48px
                                        width: 85%
                                        +r(575)
                                            width: 101%
