.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 659px
  height: 494px
  background: #fff
  box-shadow: 0px 0px 50px #000
  z-index: 99
  display: none
  transform-origin: center
  +r(1500)
    width: 580px
    height: 470px
    +r(1330)
      width: 470px
      height: 455px
      +r(768)
        width: 400px
        height: 355px
        +r(560)
          width: 320px
          height: 290px
          +r(420)
            width: 270px
            height: 260px

  &__bg
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 98
    background: rgba(0, 0, 0, 0.5)
    display: none
.wrap__popup
  width: 470px
  height: 390px
  color: #000
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  +r(1330)
    margin-top: 45px
    width: 400px
    +r(768)
      margin-top: 30px
      width: 350px
      height: 300px
      +r(560)
        margin-top: 20px
        width: 100%
        height: 270px
        +r(420)
          height: 260px

  h2
    font-family: 'montbold', Arial, Helvetica, sans-serif
    font-size: 36px
    line-height: 44px
    color: #000
    text-align: center
    padding-bottom: 38px
    +r(1330)
      font-size: 32px
      line-height: 38px
      +r(768)
        font-size: 26px
        line-height: 30px
        padding-bottom: 30px
        +r(560)
          font-size: 18px
          line-height: 20px
          padding-bottom: 20px
          +r(420)
            font-size: 16px
            line-height: 18px
            padding-bottom: 15px
  input
    border: 1px solid #979696
    box-sizing: border-box
    display: block
    width: 90%
    height: 48px
    margin-left: auto
    margin-right: auto
    padding: 0 20px
    font-family: 'mont', Arial, Helvetica, sans-serif
    font-size: 18px
    line-height: 22px
    color: #000
    +r(1330)
      font-size: 15px
      +r(768)
        height: 38px
        padding: 0px 15px
        font-size: 12px !important
        line-height: 16px
        +r(560)
          width: 80%
          height: 32px
          padding: 0px 10px
          font-size: 10px!important
          +r(420)
            height: 29px
            font-size: 9px!important

  label
    font-family: 'mont'
    font-size: 12px
    line-height: 15px
    color: #979696
    cursor: pointer
    +r(1330)
      font-size: 10px
      +r(560)
        font-size: 8px
        padding-left: 10px
        +r(420)
          font-size: 7px
          padding-left: 5px
  form
    div
      display: flex
      align-items: center

  input[type='tel']
    margin-top: 15px
    margin-bottom: 30px
    +r(420)
      margin-bottom: 20px
  input[type='checkbox']
    display: inline
    width: 25px
    height: 23px
    margin-left: 5%
    margin-right: 25px
    padding: 0
    cursor: pointer
    +r(768)
      width: 20px
      height: 18px
      margin-left: 5%
      margin-right: 10px
      +r(560)
        width: 15px
        margin-left: 10%
        margin-right: 0
        +r(420)
          width: 14px
  input[type='button']
    margin-top: 30px
    background-color: #FFA800
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5)
    color: #fff
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
    -webkit-appearance: none
    border-radius: 0
    border: 0
    cursor: pointer
    +r(560)
      margin-top: 20px
    &:hover
      background-color: #FFC34E

  input[placeholder]
    font-family: 'mont'
    font-size: 18px
    line-height: 22px

    // .pop-up
//   &-close
//     width: 30px
//     height: 30px
//     position: absolute
//     right: 20px
//     top: 20px
//     span
//       &:before, &:after
//         content: ''
//         width: 30px
//         height: 2px
//         background: $black
//         position: absolute
//         top: 13px
//       &:before
//         left: 0
//         transform: rotate(45deg)
//       &:after
//         right: 0
//         transform: rotate(-45deg)
