.block3
    display: flex
    justify-content: center
    align-items: center
    height: 725px
    background-color: #393F44
    +r(1065)
        height: 650px
        +r(768)
            height: 470px
            +r(680)
                height: 400px
                +r(560)
                    height: 765px
    .wrap__block3
        max-width: 1620px
        height: 505px
        margin: 0 40px
        +r(1065)
            margin: 0
            padding: 0
            +r(768)
                height: 370px
                +r(680)
                    height: 95%
                
                
        h3
            font-family: 'montbold', Arial, Helvetica, sans-serif
            font-size: 44px
            line-height: 66px
            letter-spacing: 0.2px
            color: #fff
            margin-bottom: 75px
            +r(1195)
                font-size: 40px
                margin-bottom: 65px
                +r(1065)
                    font-size: 36px
                    margin-bottom: 50px
                    +r(768)
                        font-size: 30px
                        margin-bottom: 20px
                        text-align: center
                        +r(680)
                            font-size: 26px
                            +r(560)
                                line-height: 40px
                                font-size: 18px
        .wrap__skils
            display: flex
            justify-content: space-between
            width: 100%
            height: 360px
            +r(768)
                height: 260px
                +r(560)
                    flex-direction: column
                    height: 91%
            .skil__1, .skil__2, .skil__3
                display: flex
                justify-content: flex-start
                align-items: center
                flex-direction: column
                height: 450px
                width: 22.7%
                +r(1290)
                    width: 25%
                    +r(1065)
                        width: 27%
                        height: 400px
                        +r(768)
                            height: 290px
                            width: 28.3%
                            +r(560)
                                width: 100%
                h3
                    font-family: 'montbold', Arial, Helvetica, sans-serif
                    font-size: 22px
                    line-height: 27px
                    color: #FFA800
                    padding: 60px 0 30px 0
                    margin: 0
                    +r(1195)
                        font-size: 20px
                        line-height: 25px
                        +r(1065)
                            font-size: 18px
                            line-height: 22px
                            padding: 50px 0 30px 0
                            +r(768)
                                padding: 16px 0 12px 0
                                text-align: center
                                letter-spacing: 0
                                +r(680)
                                    font-size: 16px
                                    line-height: 20px
                                    padding: 30px 0 20px 0
                                    +r(560)
                                        padding: 17px 0 13px 0
                                        font-size: 14px
                                        line-height: 17px

                p
                    font-family: 'mont', Arial, Helvetica, sans-serif
                    font-size: 18px
                    line-height: 22px
                    color: #fff
                    letter-spacing: -0.08em
                    text-align: left
                    text-align: justify
                    +r(1195)
                        font-size: 16px
                        line-height: 20px
                        +r(1065)
                            font-size: 14px
                            line-height: 17px
                            +r(680)
                                width: 100%
                                margin: 0
                                font-size: 12px
                                line-height: 14px
                                +r(560)
                                    max-width: 250px
            .skil__2
                width: 24%
                align-items: center
                +r(1290)
                    width: 27%
                    +r(1065)
                        width: 29%
                        +r(768)
                            width: 33%  
                            +r(560)
                                margin: 45px 0 
                                width: 100% 
                p
                    letter-spacing: 0
            .skil__3
                margin: 0
                p
                    letter-spacing: 0

+r(768)
    .skil__1
        img
            width: 67px
            height: 66px
            +r(680)
                width: 60px
                height: 59px
                +r(560)
                    width: 47px
                    height: 52px
    .skil__2
        img
            width: 71px
            height: 70px
            +r(680)
                width: 65px
                height: 61px
                +r(560)
                    width: 41px
                    height: 45px
    .skil__3
        img
            width: 67px
            height: 73px
            +r(680)
                width: 62px
                height: 62px
                +r(560)
                    width: 42px
                    height: 45px


            
            



