.block4
    display: flex
    justify-content: center
    align-items: flex-end
    height: 900px
    background-color: #fff
    +r(1290)
        height: 750px
        +r(1065)
            height: 700px
            +r(975)
                height: 600px
                +r(768)
                    height: 550px
                    +r(575)
                        height: 500px
    .wrap__block4
        max-width: 1620px
        height: 495px
        margin-bottom: 130px
        +r(1290)
            margin-bottom: 70px
            +r(1065)
                height: 440px
                +r(975)
                    padding: 0
                    height: 340px
                    +r(768)
                        height: 280px
                        +r(575)
                            height: 100%
                            margin-bottom: 0
                            padding-top: 40px
        h3
            font-family: 'montbold', Arial, Helvetica, sans-serif
            font-size: 44px
            line-height: 66px
            letter-spacing: 0.2px
            color: #272727
            margin-bottom: 115px
            text-transform: uppercase
            +r(1065)
                margin-bottom: 100px
                font-size: 40px
                +r(975)
                    font-size: 36px
                    margin-bottom: 55px
                    text-align: center
                    +r(768)
                        font-size: 30px
                        +r(575)
                            font-size: 18px
                            margin-bottom: 35px
        .wrap__partners
            margin-left: 30px
            +r(975)
                margin: 0
                +r(575)
                    padding-left: 20%
                    +r(420)
                        padding-left: 10%
            .wrap__partner1, .wrap__partner2, .wrap__partner3, .wrap__partner4
                margin-bottom: 75px
                max-width: 100%
                +r(1065)
                    margin-bottom: 40px
                    +r(975)
                        margin-bottom: 15px
                        +r(768)
                            margin-bottom: 35px

            .wrap__partner1, .wrap__partner2, .wrap__partner3, .wrap__partner4, .wrap__partner5, .wrap__partner6, .wrap__partner7, .wrap__partner8 
                display: flex
                justify-content: center
                +r(1290)
                    height: 110px
                    +r(768)
                        height: 60px
                        +r(575)
                            margin-bottom: 30px
                            width: 125px

            +r(1290)
                img
                    width: 100%
                    height: 110px
                    object-fit: contain
                    padding: 0 10px
                    +r(975)
                        padding: 0 20px
                        height: 80px
                        +r(768)
                            height: 60px
                            width: 90%
                            +r(680)
                                width: 100%
                                padding: 0 10px
                                +r(575)
                                    width: 100% !important
                                    padding: 0 !important
+r(1290)
    .wrap__partner7
        img
            width: 75% !important
            +r(768)
                width: 62% !important
                padding: 0 !important
                +r(575)
                    margin-bottom: 60px 
+r(768)
    .wrap__partner3
        img
            width: 68% !important
            padding: 0 !important
    .wrap__partner4
        img
            width: 83% !important
            padding: 0 !important
    .wrap__partner8
        img
            width: 78% !important
            padding: 0 !important
    
+r(575)
    .wrap__partner8
        padding-top: 15px 
        margin-bottom: 60px !important


            

    



                




