.block6
    display: flex
    justify-content: center
    align-items: center
    height: 900px
    background-color: #fff
    +r(1290)
        height: 750px
        +r(1065)
            height: 650px
            +r(975)
                height: 590px
                +r(768)
                    height: 1420px
                    padding: 0
                    +r(560)
                        height: 1070px
    .wrap__block6
        padding: 0
        max-width: 1620px
        height: 670px
        display: flex
        justify-content: space-between
        padding: 0 35px
        +r(1330)
            height: 620px
            +r(1290)
                height: 570px
                +r(1065)
                    height: 510px
                    padding: 0
                    +r(975)
                        height: 485px
                        +r(768)
                            flex-direction: column
                            height: 1385px
                            +r(560)
                                height: 1045px

        // левая сторона
        .wrap__contactsMAP
            display: flex
            flex-direction: column
            align-items: center
            width: 735px
            max-width: 735px
            height: 100%
            margin-right: 50px
            +r(768)
                margin-right: 0
                width: 100%
                max-width: 100%
                height: 50%
            h3
                font-family: 'montbold', Arial, Helvetica, sans-serif
                font-size: 44px
                line-height: 66px
                letter-spacing: 0.2px
                color: #272727
                margin-bottom: 75px
                text-transform: uppercase
                +r(1290)
                    font-size: 40px
                    margin-bottom: 60px
                    +r(1065)
                        font-size: 36px
                        margin-bottom: 35px
                        +r(975)
                            font-size: 32px
                            margin-bottom: 20px
                            +r(768)
                                font-size: 30px
                                margin-bottom: 60px
                                margin-top: 30px
                                +r(560)
                                    font-size: 18px
                                    margin-bottom: 10px
            .mail, .tel, .geo
                margin-left: 60px
                position: relative
                display: flex
                align-items: center
                +r(1065)
                    margin-left: 50px
                    +r(975)
                        margin-left: 40px
                        +r(768)
                            margin-left: 0 !important
                & a
                    font-family: 'mont', Arial, Helvetica, sans-serif
                    font-size: 24px
                    line-height: 29px
                    color: #292929
                    text-decoration: none
                    +r(1290)
                        font-size: 22px
                        line-height: 24px
                        +r(1065)
                            font-size: 17px
                            line-height: 19px
                            +r(975)
                                font-size: 14px
                                line-height: 16px
                                +r(768)
                                    font-size: 24px
                                    line-height: 29px
                                    +r(560)
                                        font-size: 14px
                                        line-height: 17px

            .tel
                margin: 30px 0 22px 60px
                +r(1065)
                    margin: 20px 0 15px 50px
                    +r(975)
                        margin: 20px 0 15px 40px
                        +r(768)
                            margin: 34px 0 29px 40px
                            +r(560)
                                margin: 24px 0 27px 40px
            .geo
                margin-bottom: 40px
                +r(1290)
                    margin-bottom: 30px
                    +r(768)
                        margin-bottom: 60px
                        +r(560)
                            margin-bottom: 50px

            // иконки
            .mail:before, .tel:before, .geo:before
                content: ''
                position: absolute
                left: -50px
                background-repeat: no-repeat
                background-position: center
                +r(975)
                    left: -40px
                    +r(768)
                        left: -50px
                        +r(560)
                            left: -35px
            // 1
            .mail:before
                background-image: url('../img/block6/gmail.svg')
                background-size: 24px 18px
                width: 24px
                height: 18px
                +r(1065)
                    background-size: 20px 15px
                    width: 20px
                    height: 15px
                    +r(768)
                        background-size: 28px 19px
                        width: 28px
                        height: 19px
                        +r(560)
                            background-size: 19px 15px
                            width: 19px
                            height: 15px

            // 2
            .tel:before
                background-image: url('../img/block6/tel.svg')
                background-size: 27px 27px
                width: 27px
                height: 27px
                +r(1065)
                    background-size: 20px 20px
                    width: 20px
                    height: 20px
                    +r(768)
                        background-size: 29px 29px
                        width: 29px
                        height: 29px
                        +r(560)
                            background-size: 20px 20px
                            width: 20px
                            height: 20px
            // 3
            .geo:before
                background-image: url('../img/block6/geo.svg')
                background-size: 20px 28px
                width: 20px
                height: 28px
                +r(1065)
                    background-size: 15px 22px
                    width: 15px
                    height: 22px
                    left: -47px
                    +r(975)
                        left: -37px
                        +r(768)
                            background-size: 22px 30px
                            width: 22px
                            height: 30px
                            left: -47px
                            +r(560)
                                background-size: 15px 22px
                                width: 15px
                                height: 22px
                                left: -32px

// MAP
iframe
    height: 320px
    +r(1330)
        height: 275px
        +r(1290)
            height: 265px
            +r(768)
                height: 320px
                width: 95%
                max-width: 690px
                +r(560)
                    height: 275px
.maps
    width: 100%
    +r(560)
        background-color: #eeeeee

    div
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        +r(560)
            width: 100%
            height: 340px

// правая сторона
.wrap__contactsCALL
    width: 550px
    max-width: 550px
    height: 100%
    display: flex
    align-items: flex-end
    +r(768)
        width: 100%
        max-width: 100%
        height: 650px
        align-items: center
        justify-content: center
        +r(560)
            height: 410px
.wrap__CALL
    width: 100%
    height: 600px
    background: #fff
    box-shadow: -1px 3px 68px 13px rgba(0, 0, 0, 0.2)
    z-index: 99
    +r(1330)
        height: 570px
        +r(1290)
            height: 520px
            +r(1065)
                height: 440px
                +r(975)
                    height: 390px
                    +r(768)
                        width: 100%
                        max-width: 530px
                        height: 540px
                        box-shadow: -1px 3px 50px 20px rgba(0, 0, 0, 0.15)
                        +r(620)
                            margin: 0 55px
                            +r(560)
                                margin: 0 20px
                                width: 100%
                                height: 100%
                                box-shadow: none

.CALL
    width: 395px
    height: 470px
    color: #000
    margin-left: auto
    margin-right: auto
    +r(1330)
        width: 400px
        +r(1290)
            width: 345px
            margin-top: 0
            +r(1065)
                width: 290px
                height: 398px
                +r(975)
                    width: 260px
                    height: 330px
                    +r(768)
                        width: 405px
                        height: 380px
                        +r(560)
                            width: 100%
                            height: 300px

h4
    font-family: 'montbold', Arial, Helvetica, sans-serif
    font-size: 28px
    line-height: 34px
    color: #000
    text-align: center
    padding-bottom: 38px
    padding-top: 70px
    white-space: nowrap
    text-align: center
    +r(1330)
        padding-top: 60px
        font-size: 32px
        line-height: 38px
        +r(1290)
            padding-bottom: 32px
            padding-top: 40px
            font-size: 28px
            line-height: 34px
            +r(1065)
                padding-bottom: 22px
                padding-top: 30px
                font-size: 24px
                +r(975)
                    padding-bottom: 18px
                    padding-top: 20px
                    font-size: 20px
                    +r(768)
                        font-size: 28px
                        line-height: 34px
                        padding-top: 50px
                        padding-bottom: 25px
                        color: #2D2D2D
                        +r(560)
                            font-size: 18px
                            line-height: 22px
                            padding-bottom: 20px
                            padding-top: 40px

label
    font-family: 'mont'
    font-size: 12px
    line-height: 15px
    color: #979696
    cursor: pointer
    +r(1330)
        font-size: 10px
        +r(1065)
            font-size: 8px
            +r(975)
                font-size: 7px
                +r(768)
                    font-size: 12px
                    +r(560)
                        font-size: 10px

form
    div
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: 20px

.wrap__CALL
    .CALL
        input, textarea
            border: 1px solid #979696
            box-sizing: border-box
            display: block
            width: 100%
            height: 48px
            margin-left: auto
            margin-right: auto
            padding: 0 20px
            font-family: 'mont', Arial, Helvetica, sans-serif
            font-size: 18px
            line-height: 22px
            color: #000
            +r(1330)
                font-size: 15px
                +r(1065)
                    font-size: 12px
                    height: 40px
                    padding: 0 15px
                    +r(975)
                        font-size: 10px
                        height: 35px
                        padding: 0 10px
                        +r(768)
                            height: 48px
                            font-size: 18px
                            line-height: 22px
                            padding: 0 15px
                            +r(560)
                                height: 38px
                                font-size: 12px
                                line-height: 15px

        input[type='tel']
            margin-top: 15px
            margin-bottom: 15px
            +r(560)
                margin-top: 10px
                margin-bottom: 10px

        input[type='checkbox']
            display: inline
            width: 25px
            height: 23px
            margin-right: 25px
            margin-left: 0
            padding: 0
            cursor: pointer
            +r(1065)
                width: 20px
                height: 18px
                margin-right: 15px
                +r(975)
                    width: 16px
                    height: 15px
                    +r(768)
                        width: 25px
                        height: 23px
                        +r(560)
                            width: 17px
                            height: 17px

        input[type='button']
            margin-top: 55px
            background-color: #FFA800
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5)
            color: #fff
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
            -webkit-appearance: none
            border-radius: 0
            border: 0
            cursor: pointer
            +r(1290)
                margin-top: 40px
                +r(975)
                    margin-top: 35px
                    +r(768)
                        margin-top: 45px
                        height: 60px
                        width: 65%
                        max-width: 275px
                        font-size: 18px
                        line-height: 22px
                        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
                        +r(560)
                            width: 100%
                            max-width: 100%
                            height: 39px
                            margin-top: 25px
                            font-size: 12px
                            line-height: 15px
            &:hover
                background-color: #FFC34E
        textarea
            height: 120px
            padding: 15px 20px
            +r(1065)
                height: 100px
                padding: 10px 15px
                +r(975)
                    height: 85px
                    padding: 5px 10px
                    +r(768)
                        padding: 10px 15px
                        height: 120px

.mobile__wrap
    +r(768)
        display: flex
        justify-content: flex-start
        flex-direction: column

+r(768)
    .geo__link
        line-height: 34px !important
        +r(560)
            line-height: 21px !important
